void start()
{
    InitMap();
    
    SaveDisable();
    
    //If we're in the flashback, don't play our music or 
    // remove the boulder
    if( !flags[F_RODNE_FLASHBACK] ) 
    {
        V1_StartMusic("res/music/DREAMS2.S3M");

        // If the boulder's been moved, keep it out of the way
        if( flags[F_RAVEN_GULCH] )  
        {
            SetTile( 49,20, 1, 0 );
            SetObs( 49,20, 0 );
        }
    }
}

void Luggage() {
    if( !flags[F_RAVEN_GULCH] )  
    {
        TextBox( T_DARIN,   
                 "It's a piece of luggage.  I could move it,",
                 "but touching another man's luggage",
                 "without permission is taboo!" );
    }
}

void Gulch_Door_Left()
{
    V1_MapSwitch("simpletype_overworld.map", 87,82,TBLACK);
}

void Gulch_Door_Right()
{
    V1_MapSwitch("simpletype_overworld.map", 97,82,TBLACK);
}

void vorn()
{
    EntStart();
    
    TextBoxM(0,"Welcome to Raven Gulch! It is said that",
               "he who leaps off the edge will fall to",
               "his death!");
    TextBox(0,"The forest village of Rodne is to the",
               "south and Mount Jujube is to the",
               "northeast.");
    
    entity.speed[0]=50;
    
    EntFinish();
}

void ranger()
{
    MenuOff();

    //EntStart();
    
    if( !flags[F_LAB_FOUND_CRYSTAL] )
    {
        TextBox(0,  "Sorry. Nobody can cross the bridge to",
                    "Rodne unless I say so.",
                    "Now git outta here, kid!");
    }
    else if( flags[F_RAVEN_GULCH] )
    {
        TextBox(0,"You can cross anytime you wish",
        "now. Have fun, kid!","");
    }
    else
    {
    
        TextBox( 0,
                 "This is the Raven Gulch Bridge that leads",
                 "to Rodne. Do you have authorization to",
                 "cross?");

        TextBox( T_DEXTER,   
                 "It's me, old friend. Darin and I need to ",
                 "cross in order to save the world from",
                 "doom.");

        TextBoxM( 0, 
                  "Hi, Dexter. Well, you really should have a",
                  "passport or something, but you can cross.",
                  "");

        TextBox( 0, "I shall remove the rock from trail here.","","");


        EntityMove( event.entity,"D2 R1 W30");
        WaitForEntity( event.entity );

        SetTile( 49,20, 1, 0 );
        SetObs( 49,20, 0 );

        EntityMove(event.entity,"W30 L1 U2 F0");
        WaitForEntity( event.entity );

        TextBox(0,"Stay out of trouble now, ya hear?","",""); 
        flags[F_RAVEN_GULCH] = 1;
    }
    
    MenuOn();
}

void sun() 
{
    int a;
    
    //only do this in Rodne-flashback mode
    if( flags[F_RODNE_FLASHBACK] )  
    {
        //only do this if we have no solar power yet!
        if( !flags[F_FLASH_SOLAR] )
        {
                    
            //if we don't have all of the other pieces done, quit out early!
            if( flags[F_FLASH_WATER]    != 2    || 
                flags[F_FLASH_GEAR]     != 2    || 
                flags[F_FLASH_TWIG]     != 2    || 
                flags[F_FLASH_TOEJAM]   != 2 ) 
            {
                TextBoxM(T_SARA,    "My body suit can absorb the sun's energy,",
                                    "but it fades quickly.","");
                TextBox(T_SARA,     "I shouldn't prepare to ignite the machine",
                                    "until all parts are in place.", "");
                return;
            }
            
            
            // If we got this far, let's suck some sun!
            //
            
            TextBox(T_SARA, "The sun in unusually bright today.",
                            "Let me absorb the raw power into",
                            "my suit...");

            CameraTracking = 0;
            
            camScrollTo(xwin, (ywin-50), 100);
                        
            FadeToColor( RGB(255,255,0), 100 );     // Fade to bright yellow...
            FadeFromColor( RGB(255,255,0), 100 );   // ...then fade back out to normal!
            
            camReturnToPlayer(playerent, 100);
            
            CameraTracking = 1;
            
            TextBox(T_SARA, "I feel totally powered up!",
                            "Now I just need to touch the cloning",
                            "engine to start it!");
            
            flags[F_FLASH_SOLAR] = 1; //yay!  we have the power of the SUN.
        }
    }
}

void Tourist() 
{
    TextBox( 0, 
             "Raven Gulch is named in",   
             "honor of the popular TV show",
             "'That's So Raven'!" );

    camCtrScrollTo( 32*16, 6*16, 200 );

    TextBox( 0, 
             "It's just sheer coincidence",
             "That there are raven-shaped",
             "tops to both summits!" );

    camReturnToPlayer( playerent, 100 );
   
    if( CharInParty("Dexter") && !flags[F_RAVEN_STUPID_TALK] ) {
        TextBox( T_DEXTER, 
                 "It was nice that they strived",
                 "to make the overworld version",
                 "match this map." );
                 
        TextBox( T_DEXTER, 
                 "...Even though the color's all",
                 "wrong.",
                 "" );
                 
        TextBox( T_DARIN, 
                 "Dex, it's common knowledge that",
                 "stone looks brown from a distance.",
                 "and grey up close." );
                 
        flags[F_RAVEN_STUPID_TALK] = 1;
    }

}