/// The autoexec function for overworld.map
///
void start()
{
    SaveEnable(); //can save on the overworld.

    //if galfrey's joined, the bridge is fixed!
    if( flags[F_HECK_GALFREY_JOIN] )
    {
        SetTile( 22,26,0,272 );
        SetObs( 22,26,0 );
    }

    SetWeather(WEATHER_CLOUDS);
    InitMap();

    if( flags[F_RODNE_FLASHBACK] )
    {
        V1_StartMusic("VANGELIS.MOD");
    }
    else
    {
        V1_StartMusic( "res/music/aurora.mod" );
    }
}

/// The mapswitch to Undersea.map
void undersea()
{
    V1_MapSwitch("UNDERWATER.MAP",29,34,TBLACK);
}

/// The mapswitch to cottage.map
void cottage()
{
    if (entity.face[playerent] = 2)
    {
        V1_MapSwitch("cottage.map", 41, 2, TBLACK);
    }
    else
    {
        V1_MapSwitch("cottage.map", 23, 49, TBLACK);
    }
}

/// The mapswitch to Mountain.map
void mountain()
{
    V1_MapSwitch("mountain.map", 3, 50, TBLACK);
}

/// The mapswitch to Chasm.map's west entrace
void chasm_west()
{
    V1_MapSwitch("chasm.map", 4, 1, TBLACK);
}

/// The mapswitch to Chasm.map's east entrace
void chasm_east()
{
    V1_MapSwitch("chasm.map", 97, 40, TBLACK);
}

/// The mapswitch to bumville.map
void bumsville()
{
    //V1_MapSwitch("bumville.map", 62, 65, TBLACK);
    V1_MapSwitch("town01.map", 10, 17, TBLACK);
}

/// The mapswitch to village.map
void rodne_main()
{
    if( flags[F_RODNE_FLASHBACK] )
    {
        V1_MapSwitch("OLDVILLE.MAP",21,1,TBLACK);
    }

    V1_MapSwitch("VILLAGE.MAP",21,1,TBLACK);
}

/// The mapswitch to Village.map's backdoor
void rodne_forest()
{
    V1_MapSwitch("VILLAGE.MAP",98,5,TBLACK);
}

/// The mapswitch to Shack.map
void loveshack()
{
    V1_MapSwitch("SHACK.MAP",1,29,TBLACK);
}

/// The mapswitch to Castle.map
void castle_heck()
{
    V1_MapSwitch("CASTLE.MAP",20,36,TBLACK);
}
