Attack
Special
	Steal
		From_Babies
		From_Nuns
		Virginity
	Masturbate
	Assimilate
Magic
	Black 
		@Fire	4,>Water	4,Ice	4,Thunder	4,Bio	12,Meteo	99,>Ultima	256,LAST-O	111
	White 
		@Cure	6,Esuna	12,>Life	18,Revivafy	24,Holy	88,>Purge	100,>Excorsize	999,NulFire	2,NulIce	2,NulVagina	2,NulTaco	2,AAA	2,BBB	2,CCC	2,DDD	2,EEE	2,FFF	200,LAST-O	111
	Fuschia
		@Decorate	12,Style	15,Faaabulous	80,LAST-O	111
Items
	@Starlight	1,Herb	4,Speed_Boots	7,Dark_Sword	3,Iron_Sword	4,Leather_Vest	5,Cap	6,Buckler	7,Staff	8,>Pooh	0,Cloak	9,Hood	10,Bracer	11,Sting_Whip	12,Robe	13,Tiara	14,Silver_Brace	15,Lead_Wrench	16,Titanium_Suit	17,Head_Brace	18,Laser_Shield	19,Thermal_Activator	20,Bronze_Key	21,Pearl_of_Truth	22,Steel_Lance	23,Bronze_Armor	24,Gold_Helmet	25,Tower_Shield	26,>West_Tower_Key	21,>East_Tower_Key	21,Spire_Key	21,Dagger	27,Wand	28,Brass_Pipe	29,Spear	30,Headband	31,Garment	32,Medicine	33,Miracle_Brew	34,Blur_Ring	35,Fury_Ring	36,Running_Boots	37,Protect_Locket	38,Carrot_Blade	39,Sacred_Carrot	40,Pharaoh_Sceptre	41,Atlas_Scroll	42,Golden_Switch	43
~
Defend
Meditate
Parry
>Run
~
Taco
>Limit
	Ninja_Vanish
	Presidential_Cigar                 