
int __fx__sound_ref = -1;
int __fx__anim_ref  = -1;
int __fx__played_sound = -1;
int __fx__sound_length = -1;
int __fx__starttime = -1;
int __fx__endtime = -1;
int __fx__framechunk = -1;
int __fx__i;

int __fx__offs_x = 0;
int __fx__offs_y = 0;

string standard_effect_oncomplete;
int clear_gattaca_before_standard_effect_oncomplete;

void _cleanup_standard_effect() {

    FreeAnimation( __fx__anim_ref );
    FreeSound( __fx__played_sound );

    __fx__sound_ref             = -1;
    __fx__anim_ref              = -1;
    __fx__played_sound          = -1;
    __fx__sound_length          = -1;
    __fx__starttime             = -1;
    __fx__endtime               = -1;
    __fx__framechunk            = -1;
    __fx__i                     = -1;
    __fx__offs_x = 0;
    __fx__offs_y = 0;

    if( !equ(standard_effect_oncomplete,"") ) {

        if( clear_gattaca_before_standard_effect_oncomplete ) {
            EmptyGATTACA();
        }
        
        TurnBattleEffectOn( standard_effect_oncomplete );

        standard_effect_oncomplete = "";
        clear_gattaca_before_standard_effect_oncomplete = 0;        
    } else {
        TurnBattleEffectOff( 1 );
    }
}



void set_standard_effect_onComplete( string callfunc, int clearGattacaBefore ) 
{ 
    standard_effect_oncomplete = callfunc;
    clear_gattaca_before_standard_effect_oncomplete = 0;
}

void _init_standard_effect(
    string sound_path,
    int sound_length,
    string animation_path, 
    int frame_x, 
    int frame_y
) {
    __fx__played_sound = LoadSound( sound_path );
    __fx__anim_ref = LoadAnimation( animation_path, frame_x, frame_y );

    PlaySound( __fx__played_sound, sfx_volume );
    
    __fx__sound_length = sound_length;

    __fx__starttime = systemtime;
    __fx__endtime = __fx__starttime + __fx__sound_length;

    __fx__framechunk = __fx__sound_length/anims[__fx__anim_ref].numframes;
}

void _draw_standard_effect() {

    Log( "_draw_standard_effect(), GetGatticanCount() = "+str(GetGatticanCount())+"    "+str((systemtime - __fx__starttime) / __fx__framechunk) );

    for( __fx__i=0; __fx__i<GetGatticanCount(); __fx__i++ )
    {
        BlitFrameAt( 
            GetGatticanCX(__fx__i)+__fx__offs_x, 
            GetGatticanCY(__fx__i)+__fx__offs_y, 
            __fx__anim_ref, 
            (systemtime - __fx__starttime) / __fx__framechunk, 
            screen 
        );
    }
}

void standard_effect(
    string sound_path,
    int sound_length,
    string animation_path,
    int frame_x,
    int frame_y
) {
    if( __fx__played_sound < 0 ) 
    {
        _init_standard_effect( sound_path, sound_length, animation_path, frame_x, frame_y );
    }
    
    if( systemtime >= __fx__endtime )
    {
       _cleanup_standard_effect();
    }
    else
    {
        _draw_standard_effect();
    }
}