/// This file exists so v1rpg can interface with the other sully libraries, but can also be used alone!





void v1rpg_GiveItem( string itemname, int quantity ) {

    if( GetInt("using_simpletypeRpg_inventory") && FunctionExists("GiveItem") ) {
        CallFunction( "GiveItem", itemname, quantity );
        return;
    }

    _v1rpg_GiveItem(itemname,quantity);
}


void _v1rpg_GiveItem(string itemname, int quantity) {
    Exit( "Hi!  You tried using v1rpg_GiveItem("+itemname+","+str(quantity)+").  You kinda need to hook up your own inventory system up to it.  This message was generated by _v1rpg_GiveItem() in ./vc/v1_rpg/$$$_v1rpg_compatibility.vc.  If you don't want to be bothered with all this, try installing the Simpletype_RPG libraries that also come with The Sully Chronicles, found at www.verge-rpg.com!" );
}






string _v1rpg_moneyname = "gold";
string v1rpg_GetMoneyname() {

    if( StrExists("moneyname") ) {
        return GetString("moneyname");
    }

    return _v1rpg_moneyname;
}

void v1rpg_SetMoneyname( string munny ) {
    if( StrExists("moneyname") ) {
        SetString("moneyname", munny);
    }

    _v1rpg_moneyname = munny;
}


int _v1rpg_money = 0;
int v1rpg_GetMoney() {

    if( IntExists("money") ) {
        return GetInt("money");
    }

    return _v1rpg_money;
}

void v1rpg_SetMoney( int amt ) {
    if( IntExists("money") ) {
        SetInt("money", amt);
    }

    _v1rpg_money = amt;
}


int _v1rpg_noscroll;
void v1rpg_SetNoScroll( int n ) {
    if( IntExists("global_noscroll") ) {
        SetInt("global_noscroll", n);
    }
    v1rpg_SetNoScroll(n);
}

int v1rpg_GetNoScroll() {
    if( IntExists("global_noscroll") ) {
        return GetInt("global_noscroll");
    }

    return _v1rpg_noscroll;
}

int v1rpg_ControlArrows(int value, int limit)
{
    if( GetInt("using_mcfail") ) {
        CallFunction("mcfail_ControlArrows", value, limit);
        return GetInt( "mcfail_ControlArrows_result" );
    }

    return _v1rpg_ControlArrows(value,limit);
}

int _v1rpg_ControlArrows(int value, int limit) {

    if( up || left )
    {
        value = (value - 1 + limit) % limit;
        CallFunction(GetString("_m1ASnd")); //call the sound function defined with Menu1ArrowSetSounds()
    }
    else if( down || right )
    {
        value = (value + 1) % limit;
        CallFunction(GetString("_m1ASnd")); //call the sound function defined with Menu1ArrowSetSounds()
    }

    return value;
}

int v1rpg_prompt_selection;
int v1rpg_getPromptSelection() {
    if( IntExists("menu_item") ) {
        return GetInt( "menu_item" );
    }

    return v1rpg_prompt_selection;
}

void v1rpg_setPromptSelection(int n) {
    if( IntExists("menu_item") ) {
        SetInt( "menu_item", n );
    }

    v1rpg_prompt_selection = n;
}