// Bert Stingray
//name      wd  ht  per_row rows    padding
bert.png    32  24  8       6       1  
anim idle   F0 W15 F1 W15 F2 W15 F3 W15 F4 W15 F5 W15 F6 W15 F7 W15 B
anim weak   F44 W40 F45 W15 F46 W25 F47 W40 F46 W15 F45 W25 B
anim attack F9 W4 F10 W4 F11 W8 F12 W5 F13 W15 F10 W6
anim hit    F42 W5 F43 W40
anim death  F32 W5 F33 W10 F34 W10 F35 W10 F36 W10 F37 W10 F38 W8 F39 W8 F40 W15 F41
anim charging   F16 W5 F17 W5 F18 W5 F19 W5 F16 W5 F17 W5 F18 W5 F19 W5 F16 W5 F17 W5 F18 W5 F19 W5 F20 W5 F21 W5 F22 W5 F23 W5 F20 W5 F21 W5 F22 W5 F23 W5 F20 W5 F21 W5 F22 W5 F23 W5 B
anim casting    F19 W5 F24 W5 F25 W5 F26 W5 F27 W5 F28 W5 F29 W5 F30 W5 F31 W5

